[gd_scene load_steps=26 format=3 uid="uid://ctpe344ks453u"]

[ext_resource type="Script" uid="uid://bey4s2dq1i3bs" path="res://Scripts/Global.gd" id="1_ebmjs"]
[ext_resource type="Texture2D" uid="uid://dqb588w52r7b2" path="res://Assets/Pictures/Player.png" id="2_qxrlw"]
[ext_resource type="Script" uid="uid://bprm5oc17ekn2" path="res://Scripts/Player.gd" id="2_wrm1d"]
[ext_resource type="Texture2D" uid="uid://tocs3p0c4i6u" path="res://Assets/Pictures/Sky.png" id="4_3dryh"]
[ext_resource type="Texture2D" uid="uid://broo2gg4t24jg" path="res://Assets/Pictures/0 Hearts.png" id="4_rku1e"]
[ext_resource type="Texture2D" uid="uid://d2bfudew2pxcy" path="res://Assets/Pictures/Ground.png" id="4_wowpa"]
[ext_resource type="Script" uid="uid://3cxqfcfxqkei" path="res://Scripts/0_of_3.gd" id="5_rfjv2"]
[ext_resource type="Script" uid="uid://drpdpmv5prbq" path="res://Scripts/Kill Zone.gd" id="6_1l0tm"]
[ext_resource type="Texture2D" uid="uid://c1u7upjclfnpe" path="res://Assets/Pictures/1 heart.png" id="6_1phco"]
[ext_resource type="Texture2D" uid="uid://b6r156162yt3o" path="res://Assets/Pictures/Spike.png" id="6_i6g32"]
[ext_resource type="Texture2D" uid="uid://c01hlrd783jqe" path="res://Assets/Pictures/2 Hearts.png" id="7_nb51f"]
[ext_resource type="Script" uid="uid://d128bwp2qo7qc" path="res://Scripts/1_of_3.gd" id="7_rfjv2"]
[ext_resource type="Texture2D" uid="uid://cc4jl7qpfugn7" path="res://Assets/Pictures/3 Hearts.png" id="8_nnt18"]
[ext_resource type="Script" uid="uid://ct8cc12gmbwhq" path="res://Scripts/2_of_3.gd" id="9_1phco"]
[ext_resource type="Script" uid="uid://so7rt4ro0uye" path="res://Scenes/3_of_3.gd" id="11_nb51f"]
[ext_resource type="Texture2D" uid="uid://ud5aa7xo040l" path="res://Assets/Pictures/Lava.png" id="16_nnt18"]
[ext_resource type="Texture2D" uid="uid://c06r054xkkw3t" path="res://Assets/Pictures/Rotating Spike.png" id="17_85qyi"]
[ext_resource type="AudioStream" uid="uid://dfy1mf2oivupa" path="res://Assets/Audio/Game Music - 6.mp3" id="17_ewbju"]
[ext_resource type="Script" uid="uid://4ie3bwsp5r0u" path="res://Scenes/sprite_2d.gd" id="18_iivbl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wrm1d"]
size = Vector2(102, 99.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ewbju"]
size = Vector2(8721.625, 415.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wowpa"]
size = Vector2(101.5, 4245.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nb51f"]
size = Vector2(376, 96)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nnt18"]
size = Vector2(642.5, 197)

[sub_resource type="CircleShape2D" id="CircleShape2D_iivbl"]
radius = 176.47662

[node name="Game" type="Node2D"]

[node name="Global" type="Node" parent="."]
script = ExtResource("1_ebmjs")

[node name="Player" type="CharacterBody2D" parent="."]
position = Vector2(1, 2192)
script = ExtResource("2_wrm1d")

[node name="Sprite2D" type="Sprite2D" parent="Player"]
position = Vector2(635, 430)
texture = ExtResource("2_qxrlw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2(191, 227.25)
shape = SubResource("RectangleShape2D_wrm1d")

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2(190, -72)
limit_left = -1218
limit_top = 1560
limit_bottom = 2643
position_smoothing_enabled = true
position_smoothing_speed = 2.0
rotation_smoothing_enabled = true
rotation_smoothing_speed = 3.0

[node name="Health" type="Node2D" parent="Player"]
position = Vector2(192, 137)
scale = Vector2(0.24000001, 0.24000001)

[node name="0 of 3" type="Sprite2D" parent="Player/Health"]
texture = ExtResource("4_rku1e")
script = ExtResource("5_rfjv2")

[node name="1 of 3" type="Sprite2D" parent="Player/Health"]
texture = ExtResource("6_1phco")
script = ExtResource("7_rfjv2")

[node name="2 of 3" type="Sprite2D" parent="Player/Health"]
texture = ExtResource("7_nb51f")
script = ExtResource("9_1phco")

[node name="3 of 3" type="Sprite2D" parent="Player/Health"]
texture = ExtResource("8_nnt18")
script = ExtResource("11_nb51f")

[node name="Ground" type="StaticBody2D" parent="."]
position = Vector2(3, 519)

[node name="Sprite2D" type="Sprite2D" parent="Ground"]
position = Vector2(-326.01578, 2169.94)
scale = Vector2(0.3437295, 0.4274584)
texture = ExtResource("4_wowpa")

[node name="Sprite2D2" type="Sprite2D" parent="Ground"]
position = Vector2(205.98425, 2168.94)
scale = Vector2(0.3573905, 0.42761695)
texture = ExtResource("4_wowpa")

[node name="Sprite2D3" type="Sprite2D" parent="Ground"]
position = Vector2(-1392.0156, 2169.94)
scale = Vector2(0.3437295, 0.4274584)
texture = ExtResource("4_wowpa")

[node name="Sprite2D4" type="Sprite2D" parent="Ground"]
position = Vector2(-860.01575, 2168.94)
scale = Vector2(0.3573905, 0.42761695)
texture = ExtResource("4_wowpa")

[node name="Sprite2D5" type="Sprite2D" parent="Ground"]
position = Vector2(1786.984, 2169.94)
scale = Vector2(0.3437295, 0.4274584)
texture = ExtResource("4_wowpa")

[node name="Sprite2D6" type="Sprite2D" parent="Ground"]
position = Vector2(2318.9844, 2168.94)
scale = Vector2(0.3573905, 0.42761695)
texture = ExtResource("4_wowpa")

[node name="Sprite2D7" type="Sprite2D" parent="Ground"]
position = Vector2(720.98413, 2169.94)
scale = Vector2(0.3437295, 0.4274584)
texture = ExtResource("4_wowpa")

[node name="Sprite2D8" type="Sprite2D" parent="Ground"]
position = Vector2(1252.9843, 2168.94)
scale = Vector2(0.3573905, 0.42761695)
texture = ExtResource("4_wowpa")

[node name="Sprite2D9" type="Sprite2D" parent="Ground"]
position = Vector2(3886.9841, 2169.94)
scale = Vector2(0.3437295, 0.4274584)
texture = ExtResource("4_wowpa")

[node name="Sprite2D10" type="Sprite2D" parent="Ground"]
position = Vector2(4418.985, 2168.94)
scale = Vector2(0.3573905, 0.42761695)
texture = ExtResource("4_wowpa")

[node name="Sprite2D11" type="Sprite2D" parent="Ground"]
position = Vector2(2816.9844, 2169.94)
scale = Vector2(0.3437295, 0.4274584)
texture = ExtResource("4_wowpa")

[node name="Sprite2D12" type="Sprite2D" parent="Ground"]
position = Vector2(3348.9849, 2168.94)
scale = Vector2(0.3573905, 0.42761695)
texture = ExtResource("4_wowpa")

[node name="Sprite2D13" type="Sprite2D" parent="Ground"]
position = Vector2(5990.9844, 2169.94)
scale = Vector2(0.3437295, 0.4274584)
texture = ExtResource("4_wowpa")

[node name="Sprite2D14" type="Sprite2D" parent="Ground"]
position = Vector2(6522.9854, 2168.94)
scale = Vector2(0.3573905, 0.42761695)
texture = ExtResource("4_wowpa")

[node name="Sprite2D15" type="Sprite2D" parent="Ground"]
position = Vector2(4924.9844, 2169.94)
scale = Vector2(0.3437295, 0.4274584)
texture = ExtResource("4_wowpa")

[node name="Sprite2D16" type="Sprite2D" parent="Ground"]
position = Vector2(5456.9854, 2168.94)
scale = Vector2(0.3573905, 0.42761695)
texture = ExtResource("4_wowpa")

[node name="Sprite2D17" type="Sprite2D" parent="Ground"]
position = Vector2(7044.9854, 2169.94)
scale = Vector2(0.3437295, 0.4274584)
texture = ExtResource("4_wowpa")

[node name="Sprite2D18" type="Sprite2D" parent="Ground"]
position = Vector2(7576.9863, 2168.94)
scale = Vector2(0.3573905, 0.42761695)
texture = ExtResource("4_wowpa")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
position = Vector2(60.25, 2169.25)
scale = Vector2(1.0400013, 1.0400013)
shape = SubResource("RectangleShape2D_ewbju")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Ground"]
position = Vector2(6474.7485, 2169)
scale = Vector2(1.0400013, 1.0400013)
shape = SubResource("RectangleShape2D_ewbju")

[node name="Sprite2D19" type="Sprite2D" parent="Ground"]
position = Vector2(9679.461, 2168.94)
scale = Vector2(0.3573905, 0.42761695)
texture = ExtResource("4_wowpa")

[node name="Sprite2D20" type="Sprite2D" parent="Ground"]
position = Vector2(8112.9844, 2169.94)
scale = Vector2(0.3437295, 0.4274584)
texture = ExtResource("4_wowpa")

[node name="Sprite2D21" type="Sprite2D" parent="Ground"]
position = Vector2(8644.985, 2168.94)
scale = Vector2(0.3573905, 0.42761695)
texture = ExtResource("4_wowpa")

[node name="Sprite2D22" type="Sprite2D" parent="Ground"]
position = Vector2(10201.461, 2169.94)
scale = Vector2(0.3437295, 0.4274584)
texture = ExtResource("4_wowpa")

[node name="Sprite2D23" type="Sprite2D" parent="Ground"]
position = Vector2(10733.462, 2168.94)
scale = Vector2(0.3573905, 0.42761695)
texture = ExtResource("4_wowpa")

[node name="Sprite2D24" type="Sprite2D" parent="Ground"]
position = Vector2(9179.476, 2168.94)
scale = Vector2(0.3573905, 0.42761695)
texture = ExtResource("4_wowpa")

[node name="Boundary" type="Node2D" parent="."]

[node name="Boundary" type="StaticBody2D" parent="Boundary"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boundary/Boundary"]
position = Vector2(-1292.75, 1299.25)
shape = SubResource("RectangleShape2D_wowpa")

[node name="Sky" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Sky"]
z_index = -5
position = Vector2(213.50008, 603.99994)
scale = Vector2(3.0322268, 2.566354)
texture = ExtResource("4_3dryh")

[node name="Sprite2D2" type="Sprite2D" parent="Sky"]
z_index = -5
position = Vector2(3269.0002, 603.99994)
scale = Vector2(-2.9782095, 2.566354)
texture = ExtResource("4_3dryh")

[node name="Sprite2D3" type="Sprite2D" parent="Sky"]
z_index = -5
position = Vector2(6304, 603.99994)
scale = Vector2(2.9522235, 2.566354)
texture = ExtResource("4_3dryh")

[node name="Sprite2D4" type="Sprite2D" parent="Sky"]
z_index = -5
position = Vector2(9262, 603.99994)
scale = Vector2(-2.9677775, 2.566354)
texture = ExtResource("4_3dryh")

[node name="Kill Zone" type="Node2D" parent="."]
script = ExtResource("6_1l0tm")

[node name="Spike 1" type="Area2D" parent="Kill Zone"]

[node name="Sprite2D" type="Sprite2D" parent="Kill Zone/Spike 1"]
position = Vector2(864, 2430)
scale = Vector2(0.5491803, 0.5491803)
texture = ExtResource("6_i6g32")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Kill Zone/Spike 1"]
position = Vector2(867, 2410)
shape = SubResource("RectangleShape2D_nb51f")

[node name="Lava" type="Area2D" parent="Kill Zone"]

[node name="Sprite2D" type="Sprite2D" parent="Kill Zone/Lava"]
position = Vector2(1668.9999, 2623)
scale = Vector2(0.334375, 0.28888884)
texture = ExtResource("16_nnt18")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Kill Zone/Lava"]
position = Vector2(1669.75, 2562.5)
shape = SubResource("RectangleShape2D_nnt18")

[node name="Spike 2" type="Area2D" parent="Kill Zone"]
position = Vector2(2513, 0)

[node name="Sprite2D" type="Sprite2D" parent="Kill Zone/Spike 2"]
position = Vector2(864, 2430)
scale = Vector2(0.5491803, 0.5491803)
texture = ExtResource("6_i6g32")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Kill Zone/Spike 2"]
position = Vector2(867, 2410)
shape = SubResource("RectangleShape2D_nb51f")

[node name="Spike 3" type="Area2D" parent="Kill Zone"]
position = Vector2(3056, 0)

[node name="Sprite2D" type="Sprite2D" parent="Kill Zone/Spike 3"]
position = Vector2(864, 2430)
scale = Vector2(0.5491803, 0.5491803)
texture = ExtResource("6_i6g32")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Kill Zone/Spike 3"]
position = Vector2(867, 2410)
shape = SubResource("RectangleShape2D_nb51f")

[node name="Rotating Spike" type="Area2D" parent="Kill Zone"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Kill Zone/Rotating Spike"]
position = Vector2(4612, 2445)
shape = SubResource("CircleShape2D_iivbl")

[node name="Sprite2D" type="Sprite2D" parent="Kill Zone/Rotating Spike"]
z_index = -1
position = Vector2(4606, 2481)
texture = ExtResource("17_85qyi")
script = ExtResource("18_iivbl")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("17_ewbju")
volume_db = 4.622
autoplay = true

[connection signal="body_entered" from="Kill Zone/Spike 1" to="Kill Zone" method="_on_spike_1_body_entered"]
[connection signal="body_entered" from="Kill Zone/Lava" to="Kill Zone" method="_on_lava_body_entered"]
[connection signal="body_entered" from="Kill Zone/Spike 2" to="Kill Zone" method="_on_spike_2_body_entered"]
[connection signal="body_entered" from="Kill Zone/Spike 3" to="Kill Zone" method="_on_spike_3_body_entered"]
[connection signal="body_entered" from="Kill Zone/Rotating Spike" to="Kill Zone" method="_on_rotating_spike_body_entered"]
