[gd_scene load_steps=43 format=3 uid="uid://tww0hpdh6lwy"]

[ext_resource type="Script" uid="uid://bey4s2dq1i3bs" path="res://Scripts/Global.gd" id="1_oodnk"]
[ext_resource type="Script" uid="uid://bprm5oc17ekn2" path="res://Scripts/Player.gd" id="2_q6kiu"]
[ext_resource type="Texture2D" uid="uid://dqb588w52r7b2" path="res://Assets/Pictures/Player.png" id="3_e27c8"]
[ext_resource type="Texture2D" uid="uid://broo2gg4t24jg" path="res://Assets/Pictures/0 Hearts.png" id="4_6uywo"]
[ext_resource type="Script" uid="uid://3cxqfcfxqkei" path="res://Scripts/0_of_3.gd" id="5_1hjfy"]
[ext_resource type="Texture2D" uid="uid://c1u7upjclfnpe" path="res://Assets/Pictures/1 heart.png" id="6_v3sji"]
[ext_resource type="Script" uid="uid://d128bwp2qo7qc" path="res://Scripts/1_of_3.gd" id="7_rhger"]
[ext_resource type="Texture2D" uid="uid://c01hlrd783jqe" path="res://Assets/Pictures/2 Hearts.png" id="8_ypwe2"]
[ext_resource type="Script" uid="uid://ct8cc12gmbwhq" path="res://Scripts/2_of_3.gd" id="9_ywxp6"]
[ext_resource type="Texture2D" uid="uid://cc4jl7qpfugn7" path="res://Assets/Pictures/3 Hearts.png" id="10_k128n"]
[ext_resource type="Script" uid="uid://so7rt4ro0uye" path="res://Scenes/3_of_3.gd" id="11_0xvs8"]
[ext_resource type="Texture2D" uid="uid://d2bfudew2pxcy" path="res://Assets/Pictures/Ground.png" id="12_2v647"]
[ext_resource type="Texture2D" uid="uid://tocs3p0c4i6u" path="res://Assets/Pictures/Sky.png" id="13_xfkx7"]
[ext_resource type="Script" uid="uid://drpdpmv5prbq" path="res://Scripts/Kill Zone.gd" id="14_7r364"]
[ext_resource type="Texture2D" uid="uid://b6r156162yt3o" path="res://Assets/Pictures/Spike.png" id="15_qxi04"]
[ext_resource type="Texture2D" uid="uid://ud5aa7xo040l" path="res://Assets/Pictures/Lava.png" id="16_5bmgi"]
[ext_resource type="Texture2D" uid="uid://c06r054xkkw3t" path="res://Assets/Pictures/Rotating Spike.png" id="17_8r41e"]
[ext_resource type="Script" uid="uid://c3excbvr6gy5" path="res://Scenes/sprite_2d.gd" id="18_pytpd"]
[ext_resource type="Texture2D" uid="uid://bb5svjmlmda1j" path="res://Assets/Pictures/Spike2.png" id="19_1hjfy"]
[ext_resource type="AudioStream" uid="uid://dfy1mf2oivupa" path="res://Assets/Audio/Game Music - 6.mp3" id="20_bved2"]
[ext_resource type="Texture2D" uid="uid://bgg2aw00bmqeo" path="res://Assets/Pictures/Platform.png" id="21_fcg41"]
[ext_resource type="Script" uid="uid://ctu2jheb2peqp" path="res://Scenes/flag.gd" id="23_14fqu"]
[ext_resource type="Script" uid="uid://cnodbbncwjlre" path="res://Scenes/heart_gain.gd" id="23_q6kiu"]
[ext_resource type="Texture2D" uid="uid://cvd2ohi1p4y07" path="res://Assets/Pictures/Flag (2).png" id="24_sh6dq"]
[ext_resource type="Texture2D" uid="uid://bhremmn2422mn" path="res://Assets/Pictures/Purple Potion.png" id="25_1hjfy"]
[ext_resource type="Script" uid="uid://di00xyqidbrqt" path="res://Scenes/platform_6.gd" id="26_e27c8"]
[ext_resource type="Script" uid="uid://cus4s3jq1vq5k" path="res://Scenes/heart_loss.gd" id="26_v3sji"]
[ext_resource type="Script" uid="uid://diywybya4rjfy" path="res://Scenes/collision_shape_2d.gd" id="27_6uywo"]
[ext_resource type="Texture2D" uid="uid://c0t0fbj0lwoat" path="res://Assets/Pictures/Red Potion.png" id="27_rhger"]
[ext_resource type="FontFile" uid="uid://buvbp6jbbtoh5" path="res://Assets/Game_Font.ttf" id="30_rhger"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wrm1d"]
size = Vector2(102, 99.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ewbju"]
size = Vector2(5627.8774, 415.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7nbq1"]
size = Vector2(11359, 433)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wowpa"]
size = Vector2(101.5, 4245.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nb51f"]
size = Vector2(376, 107)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nnt18"]
size = Vector2(507.70898, 312)

[sub_resource type="CircleShape2D" id="CircleShape2D_iivbl"]
radius = 183.02458

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7t8sx"]
size = Vector2(933, 36)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1hjfy"]
radius = 48.5
height = 219.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_exi56"]
size = Vector2(403, 69.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vm72l"]
size = Vector2(118.5, 118.5)

[sub_resource type="CircleShape2D" id="CircleShape2D_e27c8"]
radius = 51.156624

[node name="Game" type="Node2D"]

[node name="Global" type="Node" parent="."]
script = ExtResource("1_oodnk")

[node name="Player" type="CharacterBody2D" parent="."]
position = Vector2(1, 2192)
script = ExtResource("2_q6kiu")

[node name="Sprite2D" type="Sprite2D" parent="Player"]
position = Vector2(635, 430)
texture = ExtResource("3_e27c8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2(191, 227.25)
shape = SubResource("RectangleShape2D_wrm1d")

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2(190, -72)
limit_left = -1218
limit_top = 1667
limit_right = 20024
limit_bottom = 2643
position_smoothing_enabled = true
position_smoothing_speed = 1.0
rotation_smoothing_enabled = true
rotation_smoothing_speed = 3.0

[node name="Health" type="Node2D" parent="Player"]
position = Vector2(192, 137)
scale = Vector2(0.24000001, 0.24000001)

[node name="0 of 3" type="Sprite2D" parent="Player/Health"]
texture = ExtResource("4_6uywo")
script = ExtResource("5_1hjfy")

[node name="1 of 3" type="Sprite2D" parent="Player/Health"]
texture = ExtResource("6_v3sji")
script = ExtResource("7_rhger")

[node name="2 of 3" type="Sprite2D" parent="Player/Health"]
texture = ExtResource("8_ypwe2")
script = ExtResource("9_ywxp6")

[node name="3 of 3" type="Sprite2D" parent="Player/Health"]
texture = ExtResource("10_k128n")
script = ExtResource("11_0xvs8")

[node name="Ground" type="StaticBody2D" parent="."]
position = Vector2(3, 519)

[node name="Sprite2D" type="Sprite2D" parent="Ground"]
position = Vector2(-326.01578, 2169.94)
scale = Vector2(0.3437295, 0.4274584)
texture = ExtResource("12_2v647")

[node name="Sprite2D2" type="Sprite2D" parent="Ground"]
position = Vector2(205.98425, 2168.94)
scale = Vector2(0.3573905, 0.42761695)
texture = ExtResource("12_2v647")

[node name="Sprite2D3" type="Sprite2D" parent="Ground"]
position = Vector2(-1392.0156, 2169.94)
scale = Vector2(0.3437295, 0.4274584)
texture = ExtResource("12_2v647")

[node name="Sprite2D4" type="Sprite2D" parent="Ground"]
position = Vector2(-860.01575, 2168.94)
scale = Vector2(0.3573905, 0.42761695)
texture = ExtResource("12_2v647")

[node name="Sprite2D5" type="Sprite2D" parent="Ground"]
position = Vector2(1786.984, 2169.94)
scale = Vector2(0.3437295, 0.4274584)
texture = ExtResource("12_2v647")

[node name="Sprite2D6" type="Sprite2D" parent="Ground"]
position = Vector2(2318.9844, 2168.94)
scale = Vector2(0.3573905, 0.42761695)
texture = ExtResource("12_2v647")

[node name="Sprite2D7" type="Sprite2D" parent="Ground"]
position = Vector2(720.98413, 2169.94)
scale = Vector2(0.3437295, 0.4274584)
texture = ExtResource("12_2v647")

[node name="Sprite2D8" type="Sprite2D" parent="Ground"]
position = Vector2(1252.9843, 2168.94)
scale = Vector2(0.3573905, 0.42761695)
texture = ExtResource("12_2v647")

[node name="Sprite2D9" type="Sprite2D" parent="Ground"]
position = Vector2(3886.9841, 2169.94)
scale = Vector2(0.3437295, 0.4274584)
texture = ExtResource("12_2v647")

[node name="Sprite2D10" type="Sprite2D" parent="Ground"]
position = Vector2(4418.985, 2168.94)
scale = Vector2(0.3573905, 0.42761695)
texture = ExtResource("12_2v647")

[node name="Sprite2D11" type="Sprite2D" parent="Ground"]
position = Vector2(2816.9844, 2169.94)
scale = Vector2(0.3437295, 0.4274584)
texture = ExtResource("12_2v647")

[node name="Sprite2D12" type="Sprite2D" parent="Ground"]
position = Vector2(3348.9849, 2168.94)
scale = Vector2(0.3573905, 0.42761695)
texture = ExtResource("12_2v647")

[node name="Sprite2D13" type="Sprite2D" parent="Ground"]
position = Vector2(5990.9844, 2169.94)
scale = Vector2(0.3437295, 0.4274584)
texture = ExtResource("12_2v647")

[node name="Sprite2D14" type="Sprite2D" parent="Ground"]
position = Vector2(6522.9854, 2168.94)
scale = Vector2(0.3573905, 0.42761695)
texture = ExtResource("12_2v647")

[node name="Sprite2D15" type="Sprite2D" parent="Ground"]
position = Vector2(4924.9844, 2169.94)
scale = Vector2(0.3437295, 0.4274584)
texture = ExtResource("12_2v647")

[node name="Sprite2D16" type="Sprite2D" parent="Ground"]
position = Vector2(5456.9854, 2168.94)
scale = Vector2(0.3573905, 0.42761695)
texture = ExtResource("12_2v647")

[node name="Sprite2D17" type="Sprite2D" parent="Ground"]
position = Vector2(7044.9854, 2169.94)
scale = Vector2(0.3437295, 0.4274584)
texture = ExtResource("12_2v647")

[node name="Sprite2D18" type="Sprite2D" parent="Ground"]
position = Vector2(7576.9863, 2168.94)
scale = Vector2(0.3573905, 0.42761695)
texture = ExtResource("12_2v647")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
position = Vector2(60.25, 2169.25)
scale = Vector2(1.0400013, 1.0400013)
shape = SubResource("RectangleShape2D_ewbju")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Ground"]
position = Vector2(4917.5, 2169)
scale = Vector2(1.0400013, 1.0400013)
shape = SubResource("RectangleShape2D_ewbju")

[node name="Sprite2D19" type="Sprite2D" parent="Ground"]
position = Vector2(9679.461, 2168.94)
scale = Vector2(0.3573905, 0.42761695)
texture = ExtResource("12_2v647")

[node name="Sprite2D22" type="Sprite2D" parent="Ground"]
position = Vector2(10201.461, 2169.94)
scale = Vector2(0.3437295, 0.4274584)
texture = ExtResource("12_2v647")

[node name="Sprite2D23" type="Sprite2D" parent="Ground"]
position = Vector2(10733.462, 2168.94)
scale = Vector2(0.3573905, 0.42761695)
texture = ExtResource("12_2v647")

[node name="Sprite2D24" type="Sprite2D" parent="Ground"]
position = Vector2(9115.976, 2168.94)
scale = Vector2(0.44007277, 0.42761695)
texture = ExtResource("12_2v647")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Ground"]
position = Vector2(14457.5, 2166.5)
shape = SubResource("RectangleShape2D_7nbq1")
debug_color = Color(6.0644747e-06, 0.5837941, 0.68323255, 0.41960785)

[node name="Sprite2D25" type="Sprite2D" parent="Ground"]
position = Vector2(11346, 2168.94)
scale = Vector2(0.44007277, 0.42761695)
texture = ExtResource("12_2v647")

[node name="Sprite2D26" type="Sprite2D" parent="Ground"]
position = Vector2(12016, 2168.94)
scale = Vector2(0.44007277, 0.42761695)
texture = ExtResource("12_2v647")

[node name="Sprite2D27" type="Sprite2D" parent="Ground"]
position = Vector2(12685.001, 2168.94)
scale = Vector2(0.44007277, 0.42761695)
texture = ExtResource("12_2v647")

[node name="Sprite2D28" type="Sprite2D" parent="Ground"]
position = Vector2(13358.001, 2168.94)
scale = Vector2(0.44007277, 0.42761695)
texture = ExtResource("12_2v647")

[node name="Sprite2D29" type="Sprite2D" parent="Ground"]
position = Vector2(14034.001, 2168.94)
scale = Vector2(0.44007277, 0.42761695)
texture = ExtResource("12_2v647")

[node name="Sprite2D30" type="Sprite2D" parent="Ground"]
position = Vector2(14699.001, 2168.94)
scale = Vector2(0.44007277, 0.42761695)
texture = ExtResource("12_2v647")

[node name="Sprite2D31" type="Sprite2D" parent="Ground"]
position = Vector2(15375.001, 2168.94)
scale = Vector2(0.44007277, 0.42761695)
texture = ExtResource("12_2v647")

[node name="Sprite2D32" type="Sprite2D" parent="Ground"]
position = Vector2(16049.976, 2168.94)
scale = Vector2(0.44007277, 0.42761695)
texture = ExtResource("12_2v647")

[node name="Sprite2D33" type="Sprite2D" parent="Ground"]
position = Vector2(16714.977, 2168.94)
scale = Vector2(0.44007277, 0.42761695)
texture = ExtResource("12_2v647")

[node name="Sprite2D34" type="Sprite2D" parent="Ground"]
position = Vector2(17390.977, 2168.94)
scale = Vector2(0.44007277, 0.42761695)
texture = ExtResource("12_2v647")

[node name="Sprite2D35" type="Sprite2D" parent="Ground"]
position = Vector2(18064.977, 2168.94)
scale = Vector2(0.44007277, 0.42761695)
texture = ExtResource("12_2v647")

[node name="Sprite2D36" type="Sprite2D" parent="Ground"]
position = Vector2(18729.977, 2168.94)
scale = Vector2(0.44007277, 0.42761695)
texture = ExtResource("12_2v647")

[node name="Sprite2D37" type="Sprite2D" parent="Ground"]
position = Vector2(19405.977, 2168.94)
scale = Vector2(0.44007277, 0.42761695)
texture = ExtResource("12_2v647")

[node name="Sprite2D38" type="Sprite2D" parent="Ground"]
position = Vector2(20078, 2168.94)
scale = Vector2(0.44007277, 0.42761695)
texture = ExtResource("12_2v647")

[node name="Boundary" type="Node2D" parent="."]

[node name="Boundary" type="StaticBody2D" parent="Boundary"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boundary/Boundary"]
position = Vector2(-1292.75, 1299.25)
shape = SubResource("RectangleShape2D_wowpa")

[node name="Sky" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Sky"]
z_index = -5
position = Vector2(213.50008, 603.99994)
scale = Vector2(3.0322268, 3.6863542)
texture = ExtResource("13_xfkx7")

[node name="Sprite2D2" type="Sprite2D" parent="Sky"]
z_index = -5
position = Vector2(3269.0002, 603.99994)
scale = Vector2(-2.9782095, 3.6863542)
texture = ExtResource("13_xfkx7")

[node name="Sprite2D3" type="Sprite2D" parent="Sky"]
z_index = -5
position = Vector2(6304, 603.99994)
scale = Vector2(2.9522235, 3.686354)
texture = ExtResource("13_xfkx7")

[node name="Sprite2D4" type="Sprite2D" parent="Sky"]
z_index = -5
position = Vector2(9262, 603.99994)
scale = Vector2(-2.9677775, 3.6863542)
texture = ExtResource("13_xfkx7")

[node name="Sprite2D5" type="Sprite2D" parent="Sky"]
z_index = -5
position = Vector2(12319, 603.99994)
scale = Vector2(3.0322201, 3.6863542)
texture = ExtResource("13_xfkx7")

[node name="Sprite2D6" type="Sprite2D" parent="Sky"]
z_index = -5
position = Vector2(15422, 603.99994)
scale = Vector2(-3.0477784, 3.6863542)
texture = ExtResource("13_xfkx7")

[node name="Sprite2D7" type="Sprite2D" parent="Sky"]
z_index = -5
position = Vector2(18543, 603.99994)
scale = Vector2(3.0722215, 3.6863542)
texture = ExtResource("13_xfkx7")

[node name="Kill Zone" type="Node2D" parent="."]
script = ExtResource("14_7r364")

[node name="Spike 1" type="Area2D" parent="Kill Zone"]

[node name="Sprite2D" type="Sprite2D" parent="Kill Zone/Spike 1"]
position = Vector2(864, 2430)
scale = Vector2(0.5491803, 0.5491803)
texture = ExtResource("15_qxi04")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Kill Zone/Spike 1"]
position = Vector2(867, 2410)
shape = SubResource("RectangleShape2D_nb51f")

[node name="Lava" type="Area2D" parent="Kill Zone"]

[node name="Sprite2D" type="Sprite2D" parent="Kill Zone/Lava"]
position = Vector2(1666.0001, 2623)
scale = Vector2(0.28020832, 0.28888884)
texture = ExtResource("16_5bmgi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Kill Zone/Lava"]
position = Vector2(1653, 2622)
shape = SubResource("RectangleShape2D_nnt18")

[node name="Spike 2" type="Area2D" parent="Kill Zone"]
position = Vector2(2159, 0)

[node name="Sprite2D" type="Sprite2D" parent="Kill Zone/Spike 2"]
position = Vector2(864, 2430)
scale = Vector2(0.5491803, 0.5491803)
texture = ExtResource("15_qxi04")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Kill Zone/Spike 2"]
position = Vector2(867, 2410)
shape = SubResource("RectangleShape2D_nb51f")

[node name="Spike 3" type="Area2D" parent="Kill Zone"]
position = Vector2(3056, 0)

[node name="Sprite2D" type="Sprite2D" parent="Kill Zone/Spike 3"]
position = Vector2(864, 2430)
scale = Vector2(0.5491803, 0.5491803)
texture = ExtResource("15_qxi04")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Kill Zone/Spike 3"]
position = Vector2(867, 2410)
shape = SubResource("RectangleShape2D_nb51f")

[node name="Rotating Spike" type="Area2D" parent="Kill Zone"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Kill Zone/Rotating Spike"]
position = Vector2(4612, 2445)
shape = SubResource("CircleShape2D_iivbl")

[node name="Sprite2D" type="Sprite2D" parent="Kill Zone/Rotating Spike"]
z_index = -1
position = Vector2(4606, 2481)
texture = ExtResource("17_8r41e")
script = ExtResource("18_pytpd")

[node name="Rotating Spike2" type="Area2D" parent="Kill Zone"]
position = Vector2(1548, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Kill Zone/Rotating Spike2"]
position = Vector2(4602, 2445)
shape = SubResource("CircleShape2D_iivbl")

[node name="Sprite2D" type="Sprite2D" parent="Kill Zone/Rotating Spike2"]
z_index = -1
position = Vector2(4606, 2481)
texture = ExtResource("17_8r41e")
script = ExtResource("18_pytpd")

[node name="Spike 4" type="Area2D" parent="Kill Zone"]
position = Vector2(5849, 12)
scale = Vector2(0.7599999, 0.7599999)

[node name="Sprite2D" type="Sprite2D" parent="Kill Zone/Spike 4"]
position = Vector2(864, 2430)
scale = Vector2(0.5491803, 0.5491803)
texture = ExtResource("15_qxi04")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Kill Zone/Spike 4"]
position = Vector2(867, 2410)
shape = SubResource("RectangleShape2D_nb51f")

[node name="Empty Area" type="Area2D" parent="Kill Zone"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Kill Zone/Empty Area"]
position = Vector2(8313.5, 2901)
shape = SubResource("RectangleShape2D_7t8sx")

[node name="Rotating Spike3" type="Area2D" parent="Kill Zone"]
position = Vector2(5088, -19)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Kill Zone/Rotating Spike3"]
position = Vector2(4602, 2483)
shape = SubResource("CircleShape2D_iivbl")

[node name="Sprite2D" type="Sprite2D" parent="Kill Zone/Rotating Spike3"]
z_index = -1
position = Vector2(4606, 2481)
texture = ExtResource("17_8r41e")
script = ExtResource("18_pytpd")

[node name="Spike 5" type="Area2D" parent="Kill Zone"]
position = Vector2(9484, 9)

[node name="Sprite2D" type="Sprite2D" parent="Kill Zone/Spike 5"]
position = Vector2(868.00073, 2354.5)
scale = Vector2(0.8965477, 1.0591121)
texture = ExtResource("19_1hjfy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Kill Zone/Spike 5"]
position = Vector2(868, 2354.5)
shape = SubResource("CapsuleShape2D_1hjfy")

[node name="Spike 6" type="Area2D" parent="Kill Zone"]
position = Vector2(10848, 0)

[node name="Sprite2D" type="Sprite2D" parent="Kill Zone/Spike 6"]
position = Vector2(864, 2430)
scale = Vector2(0.5491803, 0.5491803)
texture = ExtResource("15_qxi04")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Kill Zone/Spike 6"]
position = Vector2(869, 2416.5)
shape = SubResource("RectangleShape2D_nb51f")

[node name="Lava2" type="Area2D" parent="Kill Zone"]
position = Vector2(9204, -593)
scale = Vector2(2.1657102, 1.2404087)

[node name="Sprite2D" type="Sprite2D" parent="Kill Zone/Lava2"]
position = Vector2(1600.2551, 2623)
scale = Vector2(0.26276588, 0.28888884)
texture = ExtResource("16_5bmgi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Kill Zone/Lava2"]
position = Vector2(1601.6592, 2623)
shape = SubResource("RectangleShape2D_nnt18")

[node name="Rotating Spike4" type="Area2D" parent="Kill Zone"]
position = Vector2(9661, -19)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Kill Zone/Rotating Spike4"]
position = Vector2(4602, 2483)
shape = SubResource("CircleShape2D_iivbl")

[node name="Sprite2D" type="Sprite2D" parent="Kill Zone/Rotating Spike4"]
z_index = -1
position = Vector2(4606, 2481)
texture = ExtResource("17_8r41e")
script = ExtResource("18_pytpd")

[node name="Spike 7" type="Area2D" parent="Kill Zone"]
position = Vector2(14410, 0)

[node name="Sprite2D" type="Sprite2D" parent="Kill Zone/Spike 7"]
position = Vector2(864, 2430)
scale = Vector2(0.5491803, 0.5491803)
texture = ExtResource("15_qxi04")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Kill Zone/Spike 7"]
position = Vector2(869, 2416.5)
shape = SubResource("RectangleShape2D_nb51f")

[node name="Spike 8" type="Area2D" parent="Kill Zone"]
position = Vector2(15033, 9)

[node name="Sprite2D" type="Sprite2D" parent="Kill Zone/Spike 8"]
position = Vector2(868.00073, 2354.5)
scale = Vector2(0.8965477, 1.0591121)
texture = ExtResource("19_1hjfy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Kill Zone/Spike 8"]
position = Vector2(868, 2354.5)
shape = SubResource("CapsuleShape2D_1hjfy")

[node name="Spike 9" type="Area2D" parent="Kill Zone"]
position = Vector2(15121, 9)

[node name="Sprite2D" type="Sprite2D" parent="Kill Zone/Spike 9"]
position = Vector2(868.00073, 2354.5)
scale = Vector2(0.8965477, 1.0591121)
texture = ExtResource("19_1hjfy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Kill Zone/Spike 9"]
position = Vector2(868, 2354.5)
shape = SubResource("CapsuleShape2D_1hjfy")

[node name="Rotating Spike6" type="Area2D" parent="Kill Zone"]
position = Vector2(11903, -19)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Kill Zone/Rotating Spike6"]
position = Vector2(4611, 2448)
shape = SubResource("CircleShape2D_iivbl")

[node name="Sprite2D" type="Sprite2D" parent="Kill Zone/Rotating Spike6"]
z_index = -1
position = Vector2(4606, 2481)
texture = ExtResource("17_8r41e")
script = ExtResource("18_pytpd")

[node name="Spike 10" type="Area2D" parent="Kill Zone"]
position = Vector2(16251, 9)

[node name="Sprite2D" type="Sprite2D" parent="Kill Zone/Spike 10"]
position = Vector2(868.00073, 2354.5)
scale = Vector2(0.8965477, 1.0591121)
texture = ExtResource("19_1hjfy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Kill Zone/Spike 10"]
position = Vector2(868, 2354.5)
shape = SubResource("CapsuleShape2D_1hjfy")

[node name="Lava3" type="Area2D" parent="Kill Zone"]
position = Vector2(15367, -593)
scale = Vector2(1.4457102, 1.2404087)

[node name="Sprite2D" type="Sprite2D" parent="Kill Zone/Lava3"]
position = Vector2(1600.2551, 2623)
scale = Vector2(0.26276588, 0.28888884)
texture = ExtResource("16_5bmgi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Kill Zone/Lava3"]
position = Vector2(1600.5977, 2625.7485)
shape = SubResource("RectangleShape2D_nnt18")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("20_bved2")
volume_db = 4.622
autoplay = true

[node name="Platform" type="StaticBody2D" parent="."]
z_index = -1
position = Vector2(-94, 94)

[node name="Sprite2D" type="Sprite2D" parent="Platform"]
position = Vector2(5358.0005, 2072)
scale = Vector2(0.3408203, 0.3408203)
texture = ExtResource("21_fcg41")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform"]
position = Vector2(5357.5, 2087)
shape = SubResource("RectangleShape2D_exi56")

[node name="Platform2" type="StaticBody2D" parent="."]
z_index = -1
position = Vector2(437, -294)

[node name="Sprite2D" type="Sprite2D" parent="Platform2"]
position = Vector2(5358.0005, 2072)
scale = Vector2(0.3408203, 0.3408203)
texture = ExtResource("21_fcg41")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform2"]
position = Vector2(5357.5, 2083.5)
shape = SubResource("RectangleShape2D_exi56")

[node name="Platform3" type="StaticBody2D" parent="."]
z_index = -1
position = Vector2(1146, -133)

[node name="Sprite2D" type="Sprite2D" parent="Platform3"]
position = Vector2(5358.0005, 2072)
scale = Vector2(0.3408203, 0.3408203)
texture = ExtResource("21_fcg41")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform3"]
position = Vector2(5357.5, 2087)
shape = SubResource("RectangleShape2D_exi56")

[node name="Platform4" type="StaticBody2D" parent="."]
z_index = -1
position = Vector2(5493, 43)

[node name="Sprite2D" type="Sprite2D" parent="Platform4"]
position = Vector2(5358.0005, 2072)
scale = Vector2(0.3408203, 0.3408203)
texture = ExtResource("21_fcg41")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform4"]
position = Vector2(5357.5, 2085.75)
shape = SubResource("RectangleShape2D_exi56")

[node name="Flag Platform" type="StaticBody2D" parent="."]
z_index = -1
position = Vector2(15207, -15)

[node name="Sprite2D" type="Sprite2D" parent="Flag Platform"]
position = Vector2(5358.0005, 2072)
scale = Vector2(0.3408203, 0.3408203)
texture = ExtResource("21_fcg41")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Flag Platform"]
position = Vector2(5357.5, 2087)
shape = SubResource("RectangleShape2D_exi56")

[node name="Flag" type="Area2D" parent="Flag Platform"]
position = Vector2(-8868, 84.000015)
scale = Vector2(1.0883454, 1.0883454)
script = ExtResource("23_14fqu")

[node name="Sprite2D" type="Sprite2D" parent="Flag Platform/Flag"]
position = Vector2(13087, 1727)
scale = Vector2(0.554861, 0.554861)
texture = ExtResource("24_sh6dq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Flag Platform/Flag"]
position = Vector2(13089.75, 1724.75)
shape = SubResource("RectangleShape2D_vm72l")

[node name="Heart Gain" type="Area2D" parent="."]
position = Vector2(10765, -382)
script = ExtResource("23_q6kiu")

[node name="Sprite2D" type="Sprite2D" parent="Heart Gain"]
position = Vector2(87, 2418.9998)
scale = Vector2(0.14267206, 0.14043096)
texture = ExtResource("25_1hjfy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Heart Gain"]
position = Vector2(87, 2415)
shape = SubResource("CircleShape2D_e27c8")

[node name="Heart loss" type="Area2D" parent="."]
position = Vector2(7564, 0)
script = ExtResource("26_v3sji")

[node name="Sprite2D" type="Sprite2D" parent="Heart loss"]
position = Vector2(87, 2418.9998)
scale = Vector2(0.14267206, 0.14043096)
texture = ExtResource("27_rhger")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Heart loss"]
position = Vector2(87, 2415)
shape = SubResource("CircleShape2D_e27c8")

[node name="Platform6" type="StaticBody2D" parent="."]
z_index = -1
position = Vector2(1684, 181)

[node name="Sprite2D" type="Sprite2D" parent="Platform6"]
position = Vector2(5358.0005, 2072)
scale = Vector2(0.3408203, 0.3408203)
texture = ExtResource("21_fcg41")
script = ExtResource("26_e27c8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform6"]
position = Vector2(5357.5, 2085.75)
shape = SubResource("RectangleShape2D_exi56")
script = ExtResource("27_6uywo")

[node name="Label" type="Label" parent="."]
offset_left = 10442.0
offset_top = 2228.0
offset_right = 11319.0
offset_bottom = 2424.0
theme_override_colors/font_color = Color(0.33117434, 0.195591, 1, 1)
theme_override_fonts/font = ExtResource("30_rhger")
theme_override_font_sizes/font_size = 70
text = "
Benifitial Health Potion!!!"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="."]
offset_left = 10805.0
offset_top = 2119.0
offset_right = 10890.0
offset_bottom = 2353.0
theme_override_colors/font_color = Color(0.116534986, 0.35315317, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 150
text = "☝"

[node name="Heart loss2" type="Area2D" parent="."]
position = Vector2(18035, 12)
script = ExtResource("26_v3sji")

[node name="Sprite2D" type="Sprite2D" parent="Heart loss2"]
position = Vector2(87, 2418.9998)
scale = Vector2(0.14267206, 0.14043096)
texture = ExtResource("27_rhger")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Heart loss2"]
position = Vector2(87, 2415)
shape = SubResource("CircleShape2D_e27c8")

[node name="Label3" type="Label" parent="."]
offset_left = 4123.0
offset_top = 1904.0
offset_right = 5192.0
offset_bottom = 1973.0
theme_override_colors/font_color = Color(0.12209252, 0.16081437, 0.99999994, 1)
theme_override_font_sizes/font_size = 50
text = "Press Up arrow key 2 times for double jump!"

[connection signal="body_entered" from="Kill Zone/Spike 1" to="Kill Zone" method="_on_spike_1_body_entered"]
[connection signal="body_entered" from="Kill Zone/Lava" to="Kill Zone" method="_on_lava_body_entered"]
[connection signal="body_entered" from="Kill Zone/Spike 2" to="Kill Zone" method="_on_spike_2_body_entered"]
[connection signal="body_entered" from="Kill Zone/Spike 3" to="Kill Zone" method="_on_spike_3_body_entered"]
[connection signal="body_entered" from="Kill Zone/Rotating Spike" to="Kill Zone" method="_on_rotating_spike_body_entered"]
[connection signal="body_entered" from="Kill Zone/Rotating Spike2" to="Kill Zone" method="_on_rotating_spike_2_body_entered"]
[connection signal="body_entered" from="Kill Zone/Spike 4" to="Kill Zone" method="_on_spike_4_body_entered"]
[connection signal="body_entered" from="Kill Zone/Empty Area" to="Kill Zone" method="_on_empty_area_body_entered"]
[connection signal="body_entered" from="Kill Zone/Rotating Spike3" to="Kill Zone" method="_on_rotating_spike_3_body_entered"]
[connection signal="body_entered" from="Kill Zone/Spike 5" to="Kill Zone" method="_on_spike_5_body_entered"]
[connection signal="body_entered" from="Kill Zone/Spike 6" to="Kill Zone" method="_on_spike_6_body_entered"]
[connection signal="body_entered" from="Kill Zone/Lava2" to="Kill Zone" method="_on_lava_2_body_entered"]
[connection signal="body_entered" from="Kill Zone/Rotating Spike4" to="Kill Zone" method="_on_rotating_spike_4_body_entered"]
[connection signal="body_entered" from="Kill Zone/Spike 7" to="Kill Zone" method="_on_spike_7_body_entered"]
[connection signal="body_entered" from="Kill Zone/Spike 8" to="Kill Zone" method="_on_spike_8_body_entered"]
[connection signal="body_entered" from="Kill Zone/Spike 9" to="Kill Zone" method="_on_spike_9_body_entered"]
[connection signal="body_entered" from="Kill Zone/Rotating Spike6" to="Kill Zone" method="_on_rotating_spike_6_body_entered"]
[connection signal="body_entered" from="Kill Zone/Spike 10" to="Kill Zone" method="_on_spike_10_body_entered"]
[connection signal="body_entered" from="Kill Zone/Lava3" to="Kill Zone" method="_on_lava_3_body_entered"]
[connection signal="body_entered" from="Flag Platform/Flag" to="Flag Platform/Flag" method="_on_body_entered"]
[connection signal="body_entered" from="Heart Gain" to="Heart Gain" method="_on_body_entered"]
[connection signal="body_entered" from="Heart loss" to="Heart loss" method="_on_body_entered"]
[connection signal="body_entered" from="Heart loss2" to="Heart loss2" method="_on_body_entered"]
