[gd_scene load_steps=7 format=3 uid="uid://qd1tltxqdp02"]

[ext_resource type="Script" uid="uid://2joip3wj05nw" path="res://Scripts/game_over.gd" id="1_eoghk"]
[ext_resource type="Texture2D" uid="uid://tocs3p0c4i6u" path="res://Assets/Pictures/Sky.png" id="1_ojehl"]
[ext_resource type="FontFile" uid="uid://buvbp6jbbtoh5" path="res://Assets/Game_Font.ttf" id="2_8fo1c"]
[ext_resource type="StyleBox" uid="uid://wjxpaacbjfpp" path="res://Assets/Button Setting.tres" id="3_ek8ke"]
[ext_resource type="Texture2D" uid="uid://bp4n3obflmb3n" path="res://Assets/Pictures/Player - Lost.png" id="5_14u15"]
[ext_resource type="AudioStream" uid="uid://23wvuix3cx2q" path="res://Assets/Audio/Game Over.mp3" id="6_j3ryr"]

[node name="Game Over" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_eoghk")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1187, 517)
scale = Vector2(3.7041013, 2.9941816)
texture = ExtResource("1_ojehl")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 403.0
offset_top = 149.0
offset_right = 862.0
offset_bottom = 242.0
scale = Vector2(2.6399999, 2.6399999)
theme_override_colors/font_color = Color(0, 0.5254902, 1, 1)
theme_override_fonts/font = ExtResource("2_8fo1c")
theme_override_font_sizes/font_size = 100
text = "Game Over"
horizontal_alignment = 3

[node name="Exit" type="Button" parent="."]
layout_mode = 0
offset_left = 486.0
offset_top = 544.0
offset_right = 630.0
offset_bottom = 633.0
scale = Vector2(1.9599993, 1.9599993)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = ExtResource("3_ek8ke")
theme_override_styles/normal_mirrored = ExtResource("3_ek8ke")
theme_override_styles/pressed = ExtResource("3_ek8ke")
theme_override_styles/pressed_mirrored = ExtResource("3_ek8ke")
theme_override_styles/hover = ExtResource("3_ek8ke")
theme_override_styles/hover_mirrored = ExtResource("3_ek8ke")
theme_override_styles/hover_pressed = ExtResource("3_ek8ke")
theme_override_styles/hover_pressed_mirrored = ExtResource("3_ek8ke")
theme_override_styles/focus = ExtResource("3_ek8ke")
text = "Exit"

[node name="Restart" type="Button" parent="."]
layout_mode = 0
offset_left = 1216.0
offset_top = 544.0
offset_right = 1360.0
offset_bottom = 633.0
scale = Vector2(1.9599993, 1.9599993)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = ExtResource("3_ek8ke")
theme_override_styles/normal_mirrored = ExtResource("3_ek8ke")
theme_override_styles/pressed = ExtResource("3_ek8ke")
theme_override_styles/pressed_mirrored = ExtResource("3_ek8ke")
theme_override_styles/hover = ExtResource("3_ek8ke")
theme_override_styles/hover_mirrored = ExtResource("3_ek8ke")
theme_override_styles/hover_pressed = ExtResource("3_ek8ke")
theme_override_styles/hover_pressed_mirrored = ExtResource("3_ek8ke")
theme_override_styles/focus = ExtResource("3_ek8ke")
text = "Restart"

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(1331, 1153.0001)
rotation = -0.107769616
scale = Vector2(1.4305556, 1.4305556)
texture = ExtResource("5_14u15")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_j3ryr")
volume_db = -12.326
autoplay = true

[connection signal="pressed" from="Exit" to="." method="_on_exit_pressed"]
[connection signal="pressed" from="Restart" to="." method="_on_restart_pressed"]
