; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Platformer"
run/main_scene="uid://bxtyfo1fbee7j"
config/features=PackedStringArray("4.5", "Forward Plus")
run/max_fps=60
boot_splash/show_image=false
config/icon="uid://qkae33kdonos"

[autoload]

Global="*res://Scripts/Global.gd"
